<h1>IKT 2C -učebna U49</h1>
<p1> ******** <br> lllll <em> <br> bla </em> nevim <br> <strong> klid <strong> </p1>
<p2> <strong> <hr> aaaaaaa </strong> </p2>
<br>
<a href="kontak.html">Kontaktujte nás</a>
<br>
<a href="https://www.google.com/" target="_blank">Vyhledávač Google</a>
<img src="https://cdn.pixabay.com/photo/2021/02/05/04/27/pig-5983364_1280.jpg">
<br> <img src="IMAGES/nubiyskie_kozy.jpg">
<br> <ul>
	<li>prase</li>
	<li>kozy</li>
	<li>zvíře</li>
</ul>
<ul>
	<li><a href="https://cs.wikipedia.org/wiki/Santa_Claus">Santa</a></li>
	<li><a href="https://cs.wikipedia.org/wiki/Harry_Potter"></a>Harry Potter</li>
	<li><a href="https://cs.wikipedia.org/wiki/Koule"></a>Koule</li>
</ul>